Contact.xaml

<Page
    x:Class="Author.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Author"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/butterflys4.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Source="assets/banner.jpg" Height="100" Margin="15,43,0,0" VerticalAlignment="Top" Width="335"/>
        <HyperlinkButton x:Name="hplHome" Content="Home" HorizontalAlignment="Left" Margin="62,171,0,0" VerticalAlignment="Top" Click="hplHome_Click"/>
        <HyperlinkButton x:Name="hplAbout" Content="About" HorizontalAlignment="Left" Margin="158,171,0,0" VerticalAlignment="Top" Click="hplAbout_Click"/>
        <HyperlinkButton x:Name="hplBooks" Content="Books" HorizontalAlignment="Left" Margin="247,171,0,0" VerticalAlignment="Top" Click="hplBooks_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,10,0,0" TextWrapping="Wrap" Text="Welcome: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblkUserName" HorizontalAlignment="Left" Margin="303,10,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,238,0,0" TextWrapping="Wrap" Text="Author Email: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,238,0,0" TextWrapping="Wrap" Text="author@gmail.com" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,277,0,0" TextWrapping="Wrap" Text="App Designer: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,277,0,0" TextWrapping="Wrap" Text="application@gmail.com" VerticalAlignment="Top"/>

    </Grid>
</Page>
