MainPage.xaml

<Page
    x:Class="Author.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Author"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/butterflys4.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="43,189,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="205,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,236,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="205,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="138,300,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Source="assets/banner.jpg" Height="100" Margin="15,10,0,0" VerticalAlignment="Top" Width="335"/>
        <HyperlinkButton x:Name="hplRegistration" Content="New User" HorizontalAlignment="Left" Margin="15,370,0,0" VerticalAlignment="Top" Click="hplRegistration_Click"/>

    </Grid>
</Page>
