Register.xaml

<Page
    x:Class="Author.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Author"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/butterflys4.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="43,135,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="205,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,185,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="205,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,235,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="205,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,285,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="205,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,335,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="205,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,385,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="205,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,435,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="205,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,485,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="205,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,536,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="205,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.751"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="125,583,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Source="assets/banner.jpg" Height="100" Margin="15,10,0,0" VerticalAlignment="Top" Width="335"/>

    </Grid>
</Page>

